# MONGO_URL = "mongodb://localhost:27017/mern-blog"
MONGO_URL = "mongodb+srv://mern-blog-admin:gfyypOrSP6a7pPjY@mern-blog.pqklkqk.mongodb.net/?retryWrites=true&w=majority&appName=mern-blog"
API_KEY = 'API_KEY_IS_BLOG_ON'